# Phone-Authentication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kimbrian/phoneauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimbrian/phoneauthentication/: MainActivity.java  Profile.java  VerificationCode.java
app/src/main/res/layout/: activity_profile.xml  activity_verification_code.xml
app/src/test/java/com/kimbrian/phoneauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
